main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  main {
    justify-content: space-evenly;
    flex-direction: row !important;
    padding: 2rem;
    gap: 0;
  }

  .cards-container > div {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    padding: 2rem 0;
    width: 90%;
  }

  .cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.card-primary {
  gap: 1rem;
}

.card-primary span > p {
  color: var(--fatec-gray-500);
  font-family: "Roboto Slab";
  font-size: var(--text-sm-font-size);
  line-height: var(--text-sm-line-height);
}

.card-primary button {
  width: 100%;
}

.cards-container > div {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 2rem;
  gap: 1rem;
}

.cards-container a {
  width: 100%;
  color: var(--fatec-dark-500);
}

.cards-container .card-secondary {
  transition: all ease 300ms;
}

@media (min-width: 500px) {
  main {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
  }

  .card-primary {
    width: 20rem;
  }

  .cards-container a {
    width: auto;
  }

  .cards-container .card-secondary {
    width: 20rem;
  }
}

.cards-container .card-secondary:hover {
  scale: 1.1;
  box-shadow: 1px 10px 5px 1px #00000035;
}
